{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2020",
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "strict": true,
    "noImplicitAny": false,
    "target": "ES2022",
    "esModuleInterop": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@openng/spectator": [
        "./projects/spectator/src/public_api.ts"
      ],
      "@openng/spectator/jest": [
        "./projects/spectator/jest/src/public_api.ts"
      ],
      "@openng/spectator/vitest": [
        "./projects/spectator/vitest/src/public_api.ts"
      ],
      "@openng/spectator/internals": [
        "./projects/spectator/internals/src/public_api.ts"
      ],
      // workaround for: https://github.com/rollup/rollup/issues/5199
      "rollup/parseAst": [
        "./node_modules/rollup/dist/parseAst"
      ]
    },
    "useDefineForClassFields": false
  }
}
