{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "declaration": true,
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "outDir": "../../../dist/schematics",
    "rootDir": ".",
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts", "**/*.js"]
}