{
  "name": "@openng/spectator",
  "description": "A powerful tool to simplify your Angular tests",
  "author": "OpenNG",
  "version": "1.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/openng-org/spectator"
  },
  "bugs": {
    "url": "https://github.com/openng-org/spectator/issues"
  },
  "homepage": "https://github.com/openng-org/spectator#readme",
  "keywords": [
    "angular unit test",
    "angular simplified tests",
    "jasmine",
    "angular",
    "angular tests",
    "angular easy tests",
    "angular test services",
    "angular testing dumb components"
  ],
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "jquery": "^3.7.1",
    "tslib": "^2.6.2"
  },
  "peerDependencies": {
    "@angular/animations": ">= 22.0.0",
    "@angular/common": ">= 22.0.0",
    "@angular/router": ">= 22.0.0"
  },
  "schematics": "./schematics/collection.json"
}
